version: '3.8'

services:
  # mysqldb: 
  #   image: mysql
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=cr7messi
  #     - MYSQL_DATABASE=test
  #     - MYSQL_USER=pablo
  #     - MYSQL_PASSWORD=cr7messi
  #   ports:
  #     - 5000:3306
  
  nodeservice:
    build: .
    # depends_on:
    #   - mysqldb
    # links: 
    #   - mysqldb
    ports:
      - 3050:3050